#BlueJ package file
dependency1.from=AnagramFetcher
dependency1.to=GetAnagram
dependency1.type=UsesDependency
dependency2.from=GetAnagram
dependency2.to=StringBuffer
dependency2.type=UsesDependency
dependency3.from=AnagramFetcher
dependency3.to=StringBuffer
dependency3.type=UsesDependency
dependency4.from=RandomNumberGen
dependency4.to=GetAnagram
dependency4.type=UsesDependency
dependency5.from=GetAnagram
dependency5.to=RandomNumberGen
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=56
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=386
target1.editor.y=206
target1.height=70
target1.name=AnagramFetcher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=300
target1.y=20
target2.editor.height=683
target2.editor.width=900
target2.editor.x=235
target2.editor.y=0
target2.height=50
target2.name=GetAnagram
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=80
target3.editor.y=76
target3.height=50
target3.name=StringBuffer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-32
target4.editor.y=34
target4.height=50
target4.name=RandomNumberGen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=390
target4.y=290
